<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend/css/styles.css">
    <title>Clima Actual</title>
</head>
<body>
    <div class="contenedor">
        <div class="clima-card">
            <h1 class="titulo">🌤️ Clima Actual</h1>
            <h2 id="ciudadNombreResultado" class="subtitulo">Clima en ...</h2>
            <p id="temperaturaResultado" class="parrafo">Cargando temperatura...</p>
            <p id="descripcionResultado" class="parrafo">Cargando descripción...</p>
        </div>
        <!-- Input y botón -->
    <input type="text" id="inputCiudad" placeholder="Escribe una ciudad">
    <button id="buscar" >Buscar</button>

    <!-- Zona donde se mostrarán los datos -->
    <div id="infoClima">
      <p id="ciudadNombreResultado"></p>
      <p id="temperaturaResultado"></p>
      <p id="descripcionResultado"></p>
      <p id="humedad"></p>
      <p id="viento"></p>
      <p id="hora"></p>
      <p id="mensajeError" class="error"></p>
    </div>
    

    </div>

    

    <script src="../public/script.js"></script>
</body>
</html>
